<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
    #all_products{
      margin-top: 50px;
      display: grid;
      grid-template-columns:repeat(3,1fr);
      grid-template-rows:repeat(3,1fr);
      gap: 30px;

    }
    img{
      width: 200px;
      height: 200px;
    }
    a{
      margin-top: 20px;
      text-decoration: none;
      color: black;
    }
    button{

      padding: 7px;
      background-color: white;
      border: 1px solid teal;
    }
    button:hover {
      background-color:turquoise;
      color: white;
    }
    


    </style>
  </head>

  <style></style>

  <body>
    <div id="navbar">
      <button><a href="index.html">Add More Products</a></button>
      <!--Create Add More Product button here, give id as "add_more_product". avoid making spelling mistakes in HTML id's-->
    </div>
    <div id="all_products">
      <!--append all products data here in grid format-->
      <!-- The Remove Product button will have id as "remove_product" -->
    </div>
  </body>
</html>

<script src="./scripts/inventory.js"></script>
